VITE_SUPABASE_PROJECT_ID="fuylmrohrbzygrlfowuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eWxtcm9ocmJ6eWdybGZvd3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzYwOTUsImV4cCI6MjA3MTIxMjA5NX0.ax1zrF4xW9Cpwsli94jPvPNbWTtGYu2rrkf7c6VjNDI"
VITE_SUPABASE_URL="https://fuylmrohrbzygrlfowuz.supabase.co"
